<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtues and Vices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #2a1f29;
  }
  p {font-size: 15px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
	background-color: #bd8acc; 
	color: #2a1f29;
  }
  .bg-2 {
	background-color: #2a1f29; 
	color: #bd8acc;
  }
  .bg-3 {
	background-color: #f8b6ef; 
	color: #555555;
  }
  .bg-4 {
	background-color: #2f2f2f; 
	color: rgb(248, 160, 248);
  }
  .container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  .navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	color: #1abc9c !important;
  }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
	<div class="navbar-header">
  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>                   	 
  	</button>
  	<a class="navbar-brand" href="index.html">V&V</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
  	<ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="virtues.html">VIRTUES</a></li>
        <li><a href="vices.html">VICES</a></li>
        <li><a href="gender.html">GENDER</a></li>
        <li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
      </ul>
	</div>
  </div>
</nav>
<!-- Second Container -->
<div class="container-fluid bg-2">
  <h4 class="margin">Bibliography and Resources</h4>
  <p>
      - Butler, J. (2017)<i> Questione di genere: il femminismo e la sovversione dell’identità.</i> Roma; Bari: Laterza.
      <br>
      <br>
      - Ciula, A., Eide, Ø., Marras, C., & Sahle, P. (2018). Modelling: Thinking in Practice; An Introduction. <i>Historical Social Research</i>, Supplement, 31, 7-29. doi: https://doi.org/10.12759/hsr.suppl.31.2018.7-29.
      <br>
      <br>
      - Cohen, J. (2007) ‘The Monstrous and the Queer’. Available at: https://www.inthemedievalmiddle.com/2007/03/monstrous-and-queer.html (Accessed: 29 August 2021).
      <br>
      <br>
      - Flanders, J. and Jannidis, F. (eds) (2019) <i>The shape of data in the digital humanities: modeling texts and text-based resources</i>. London ; New York: Routledge, Taylor & Francis Group.
      <br>
      <br>
      - Haworth, K. R. (1980) <i>Deified virtues, demonic vices, and descriptive allegory in Prudentius’ Psychomachia.</i> Amsterdam : Hakkert.
      <br>
      <br>
      - Karkov, C. E. (2001) ‘Broken bodies and singing tongues: gender and voice in the Cambridge, Corpus Christi College 23 Psychomachia’,<i> Anglo-Saxon England</i>, 30, pp. 115–136. doi: 10.1017/S0263675101000059.
      <br>
      <br>
      - McGucken, S. (2019b) ‘Vice & Virtue As Woman?: The Iconography of Gender Identity in the Late Anglo-Saxon Psychomachia Illustrations’, <i>Medieval Feminist Forum</i>, 55(1), pp. 42–63. doi: 10.17077/1536-8742.2148.
      <br>
      <br>
      - Oswald, D. M. (2005) <i>Indecent Bodies: Gender and the Monstrous in Medieval English Literature</i>. Ohio State University.
      <br>
      <br>
      - Solivan, J. (2017) <i>Depictions of Virtues and Vices as Mnemonic Devices</i>. Edicions de la Universitat de Lleida. doi: 10.21001/itma.2017.11.06.
      <br>
      <br>
      - Tucker, S. R. (2015) <i>The virtues and vices in the arts: a sourcebook</i>/. Available at: http://site.ebrary.com/id/11197610 (Accessed: 28 August 2021).
      <br>
      <br>
      - Wieland, G. R. (1997) ‘The origin and development of the Anglo-Saxon Psychomachia illustrations’, <i>Anglo-Saxon England</i>, 26, pp. 169–186. doi: 10.1017/S0263675100002155.
      <br>
    </p>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>
</body>
</html>