<!--ELEONORA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtues and Vices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #2a1f29;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
	background-color: #bd8acc; 
	color: #2a1f29;
  }
  .bg-2 {
	background-color: #2a1f29; 
	color: #bd8acc;
  }
  .bg-3 {
	background-color: #ffffff;
	color: #555555;
  }
  .bg-4 {
	background-color: #2f2f2f; 
	color: #fff;
  }
  .container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  .navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	color: #1abc9c !important;
  }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
	<div class="navbar-header">
  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>                   	 
  	</button>
  	<a class="navbar-brand" href="index.html">V&V</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
  	<ul class="nav navbar-nav navbar-right">
		<li><a href="index.html">HOME</a></li>
    	<li><a href="About.html">ABOUT</a></li>
    	<li><a href="virtues.html">VIRTUES</a></li>
    	<li><a href="vices.html">VICES</a></li>
		<li><a href="gender.html">GENDER</a></li>
		<li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
  	</ul>
	</div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><b>Gender, Virtues and Vices in Prudentius' <i>Psychomachia</i></b></h3>
  <img src="https://stacks.stanford.edu/image/iiif/nz663nv2057/023_018_R_TC_46/1697,2377,2681,2185/full/0/default.jpg" class="img-responsive img-circle margin" style="display:inline" alt="battle" width="350" height="350">
  <h3><i>Discover the battles between Good and Evil!</i></h3>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><i>Fervent bella horrida, fervent <br> ossibus inclusa fremit et discordibus armis <br> non simplex natura hominis.</i></h3>
  <p><i>War rages, horrid war <br> Even in our bones; our double nature sounds <br> With armed discord.</i>
  </p>
  <a href="https://iiif.biblissima.fr/collections/manifest/f1ff79a421ea4e6bc6716473dcd74fc5b342ea3b?tify={%22panX%22:0.538,%22panY%22:0.668,%22view%22:%22info%22,%22zoom%22:0.452}" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-search"></span> Go to the manuscript
  </a>
</div>
<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"> Discorver the world of Virtues & Vices!</h3><br>
  <div class="row">
	<div class="col-sm-4">
    <a href= "timeline.html">
  	<img src="images/Home2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	</div>
    </a>
	<div class="col-sm-4">
	<a href= "gender.html">  	
  	<img src="images/home1.jpg" class="img-responsive margin" style="width:100%" alt="Image"/>
	</div>
    </a>
	<div class="col-sm-4">
  	<a href= "opera.html">
  	<img src="images/home3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
	</div>
    </a>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>
</body>
</html>
