<!--ELEONORA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtues and Vices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  body {
    background-color: #bd8acc;
    min-height: 100vh;
    margin: 0;
    font-family: Montserrat, sans-serif;
  }
  body:before {
    content: "";
    position: fixed;
    top: 0px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 4px;
    background-color:#2a1f29;
  }
  body .entries {
    width: calc(100% - 80px);
    max-width: 800px;
    margin: auto;
    position: relative;
    left: -5px;
  }
  body .entries .entry {
    width: calc(50% - 80px);
    float: left;
    padding: 20px;
    clear: both;
    text-align: left;
  }
  body .entries .entry:not(:first-child) {
    margin-top: -60px;
  }
  body .entries .entry .title {
    font-size: 25px;
    margin-bottom: 12px;
    position: relative;
    color: #2a1f29;
  }
  body .entries .entry .title:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    color: #2a1f29;
    border: 4px solid ;
    background-color: #1D1D1D;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
    right: -73px;
    z-index: 1000;
  }
  body .entries .entry .title.big:before {
    width: 24px;
    height: 24px;
    transform: translate(8px, -50%);
  }
  body .entries .entry .body {
    color: #2a1f29;
  }
  body .entries .entry .body p {
    line-height: 1.4em;
  }
  body .entries .entry:nth-child(2n) {
    text-align: left;
    float: right;
  }
  body .entries .entry:nth-child(2n) .title:before {
    left: -63px;
  }
  body .entries .entry:nth-child(2n) .title.big:before {
    transform: translate(-8px, -50%);
  }
  .navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	color: #1abc9c !important;
}
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                   	 
        </button>
        <a class="navbar-brand" href="index.html">V&V</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
    	    <li><a href="About.html">ABOUT</a></li>
    	    <li><a href="virtues.html">VIRTUES</a></li>
    	    <li><a href="vices.html">VICES</a></li>
		      <li><a href="gender.html">GENDER</a></li>
		      <li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
        </ul>
      </div>
    </div>
</nav>
  <!--TIMELINE-->
  <div class="entries">
  <div class="entry">
    <div class="title">Plato's <i>Republic</i> (375 B.C.)</div>
    <div class="body">
        <p>Plato describes the four cardinal virtues in 'Republic' (Book IV: 427d – 434c) and they entered into Christian teaching through Plato's disciple Aristotle and his work 'Nicomachean Ethics'. Contrary to the theological virtues, which are the gifts of God through grace, the four cardinal virtues can be practiced by everybody; thus, they embody the foundation of natural morality.  </p>
    </div>
  </div>
  <div class="entry">
    <div class="title">St. Augustine's <i>Confessions</i> (398 A.D.)</div>
    <div class="body">
        <p>According to St. Augustine (founder of Christian teology), there were 3 big categories in which sins could be listed:carnal pleasure, pride and unnatural curiosity.
        </p>
    </div>
  </div>
  <div class="entry">
    <div class="title big">Evagrius Ponticus (345 AD- 399 A.D.)</div>
    <div class="body">
        <p>The monk Evagrius Ponticus listed eight evil thoughts in Greek as follows:1) <i>gastrimargia</i>, gluttony;2) <i>porneia</i>, prostitution, fornication;3) <i>philargyria</i>, avarice;4) <i>hyperēphania</i>, hubris;5) <i>lypē</i>, sadness – in the Philokalia, this term is rendered as envy, sadness at another’s good fortune;6)<i> orgē</i>, wrath; 7) <i>kenodoxia</i>, boasting; 8)<i>akēdia</i>, acedia – in the Philokalia, this term is rendered as dejection. Thanks to the writings of John Cassian, these terms were translated into the Latin of Western Christianity.
        </p>
    </div>
  </div>
  <div class="entry">
    <div class="title">The Lateran IV coucil (1215 A.D.)</div>
    <div class="body">
        <p>The Lateran IV council convoked by Pope Innocent III (c. 1160 – 1216) categorized them as “deadly sins”. Those who were found guilty of some sins as gluttony, lechery or blasfemy were punished with physical mutilation or dismemberment. Furtheremore, priests were required to sermonize about the vices and, as a consequence, many educational materials were produced.
      </p>
    </div>
  </div>
</body>
</html>