<!--SARA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtues and Vices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #2a1f29;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
	background-color: #000000; /* Green */
	color: #ffffff;
  }
  .bg-2 {
	background-color: #2a1f29; /* Dark Blue */
	color: #bd8acc;
  }
  .bg-3 {
	background-color: #ffffff; /* White */
	color: #555555;
  }
  .bg-4 {
	background-color: #2f2f2f; /* Black Gray */
	color: #fff;
  }
  .container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  .navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
	<div class="navbar-header">
  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>                   	 
  	</button>
  	<a class="navbar-brand" href="index.html">V&V</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
  	<ul class="nav navbar-nav navbar-right">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="virtues.html">VIRTUES</a></li>
          <li><a href="vices.html">VICES</a></li>
        <li><a href="gender.html">GENDER</a></li>
        <li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
        </ul>
	</div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
  <h4 class="margin"><i>Temperance meets Lust on a cart (fol. 21r)</i></h4>
<center>
<div id="openseadragon" style="width: 800px; height: 600px; "></div>
    <script src="https://cdn.jsdelivr.net/npm/openseadragon@2.4/build/openseadragon/openseadragon.min.js"></script>
    <script type="text/javascript">
        var viewer = OpenSeadragon({
            id: "openseadragon",
            prefixUrl: "https://cdn.jsdelivr.net/npm/openseadragon@2.4/build/openseadragon/images/",
            tileSources:   [{
              "@context": "http://iiif.io/api/image/2/context.json",
              "@id": "https://stacks.stanford.edu/image/iiif/nz663nv2057/023_021_R_TC_46",
              "height": 8466,
              "width": 6502,
              "profile": [ "http://iiif.io/api/image/2/level2.json" ],
              "protocol": "http://iiif.io/api/image",
              "tiles": [{
                "scaleFactors": [ 1, 2, 4, 8, 16, 32 ],
                "width": 1024
              }]
            }]
        });
    </script>
    </div>
</div>
</body>
</html>
